<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="generator" content="Hexo"><meta name="author" content="Guailper"><meta name="description" content="记录 AI、后端与计算机基础的学习路径"><title>Java 后端面试题整理：基础、并发、JVM 与 Spring | Guailper 的博客</title><link rel="icon" href="/img/blog-logo-guailper.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><link rel="stylesheet" href="/css/tokens.css"><link rel="stylesheet" href="/css/guailper.css"><link rel="stylesheet" href="/css/components.css"><link rel="stylesheet" href="/css/responsive.css"></head><body class="page-post profile-rail-page" style="--accent:#5798df;--accent-strong:#3f83c5;--accent-soft:#dcedfb;--paper:#edf7ff;--paper-raised:#f9fcff;--ink:#173555;--muted:#637d97;"><header class="site-header"><div class="nav-shell"><a class="brand" href="/" aria-label="Guailper 的博客"><img class="brand-logo" src="/img/blog-logo-guailper.png" alt="" aria-hidden="true"><span class="brand-title">Guailper 的博客</span></a><button class="nav-toggle" type="button" aria-label="打开导航" aria-expanded="false" aria-controls="site-navigation"><span class="nav-toggle-line"></span><span class="nav-toggle-line"></span><span class="nav-toggle-line"></span></button><nav class="site-nav" id="site-navigation" aria-label="主导航"><a class="site-nav-link" href="/"><i class="fas fa-home" aria-hidden="true"></i>首页</a><a class="site-nav-link" href="/categories/"><i class="fas fa-layer-group" aria-hidden="true"></i>专题</a><a class="site-nav-link" href="/archives/"><i class="fas fa-archive" aria-hidden="true"></i>归档</a><a class="site-nav-link" href="/about/"><i class="fas fa-user-astronaut" aria-hidden="true"></i>关于</a><details class="nav-more"><summary>更多<i class="fas fa-angle-down" aria-hidden="true"></i></summary><div class="nav-submenu"><a href="/tags/"><i class="fas fa-tags" aria-hidden="true"></i>标签</a><a href="/link/"><i class="fas fa-link" aria-hidden="true"></i>友链</a><a href="/music/"><i class="fas fa-music" aria-hidden="true"></i>音乐</a><a href="/movies/"><i class="fas fa-video" aria-hidden="true"></i>电影</a></div></details></nav></div></header><main id="main-content"><div class="page-shell article-shell"><article class="content-column article"><header class="article-header"><p class="eyebrow">ARTICLE</p><h1>Java 后端面试题整理：基础、并发、JVM 与 Spring</h1><div class="post-meta post-meta-detail"><time datetime="2026-09-07T14:00:00.000Z">发布于 2026-09-07</time><span class="meta-separator">·</span><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>，<a href="/categories/%E5%90%8E%E7%AB%AF/Java/">Java</a></div></header><img class="article-cover" src="/img/blog-cover.svg" alt="" onerror="this.onerror=null;this.style.display='none';"><div class="article-content" id="article-container"><p>Java 后端面试通常不会只考察 API 是否熟悉，还会继续追问底层原理、并发安全、线上问题排查和系统设计。本文按照“基础知识 → 并发编程 → JVM → Spring → Web 与场景题”的顺序整理，适合作为面试前的复习清单。</p>
<h2 id="一、面试答题思路"><a href="#一、面试答题思路" class="headerlink" title="一、面试答题思路"></a>一、面试答题思路</h2><p>遇到原理题时，可以按照下面的顺序组织答案：</p>
<ol>
<li>先给出结论，避免一开始就陷入细节。</li>
<li>再解释实现原理，说明关键数据结构或执行流程。</li>
<li>最后补充适用场景、限制条件和实际排查方法。</li>
</ol>
<p>例如回答“为什么使用线程池”时，不能只说“提高性能”，还应该说明线程复用、统一管理、任务排队和过载保护分别解决了什么问题。</p>
<h2 id="二、Java-基础"><a href="#二、Java-基础" class="headerlink" title="二、Java 基础"></a>二、Java 基础</h2><h3 id="1-和-equals-有什么区别？"><a href="#1-和-equals-有什么区别？" class="headerlink" title="1. == 和 equals() 有什么区别？"></a>1. <code>==</code> 和 <code>equals()</code> 有什么区别？</h3><p><code>==</code> 用于比较基本类型的值；如果比较的是对象，则比较两个引用是否指向同一个对象。<code>equals()</code> 默认实现与 <code>==</code> 相同，但很多类会重写它，用于比较对象的逻辑内容，例如 <code>String</code>。</p>
<p>如果重写了 <code>equals()</code>，通常也必须重写 <code>hashCode()</code>，并保证两个相等对象的哈希值相同，否则放入 <code>HashMap</code> 或 <code>HashSet</code> 后可能出现查找失败或重复元素问题。</p>
<h3 id="2-String-为什么设计成不可变类？"><a href="#2-String-为什么设计成不可变类？" class="headerlink" title="2. String 为什么设计成不可变类？"></a>2. String 为什么设计成不可变类？</h3><p><code>String</code> 的底层内容创建后不能被修改。这样设计主要有几个原因：</p>
<ul>
<li>字符串常量池可以安全地复用对象。</li>
<li>字符串可以缓存哈希值，适合作为 <code>HashMap</code> 的键。</li>
<li>在类加载、文件路径和网络连接等场景中，不可变对象更安全。</li>
<li>多线程共享字符串时不需要额外加锁。</li>
</ul>
<p>如果需要频繁拼接字符串，应优先使用 <code>StringBuilder</code>；多线程共享并修改同一个缓冲区时，可以考虑 <code>StringBuffer</code>，但它的同步开销更高。</p>
<h3 id="3-Java-是值传递还是引用传递？"><a href="#3-Java-是值传递还是引用传递？" class="headerlink" title="3. Java 是值传递还是引用传递？"></a>3. Java 是值传递还是引用传递？</h3><p>Java 只有值传递。传递基本类型时，复制的是具体的值；传递对象时，复制的是对象引用的值，因此方法内部可以通过这个引用修改对象的成员，但不能让调用方的引用指向另一个对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">change</span><span class="params">(User user)</span> &#123;</span><br><span class="line">    user.setName(<span class="string">&quot;new name&quot;</span>); <span class="comment">// 可以修改原对象</span></span><br><span class="line">    user = <span class="keyword">new</span> <span class="title class_">User</span>();         <span class="comment">// 不会改变调用方的引用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-final、finally、finalize-有什么区别？"><a href="#4-final、finally、finalize-有什么区别？" class="headerlink" title="4. final、finally、finalize 有什么区别？"></a>4. final、finally、finalize 有什么区别？</h3><ul>
<li><code>final</code> 可以修饰变量、方法和类，分别表示不可重新赋值、不可重写和不可继承。</li>
<li><code>finally</code> 是异常处理语句的一部分，通常用于释放资源。使用 <code>try-with-resources</code> 管理实现了 <code>AutoCloseable</code> 的资源更可靠。</li>
<li><code>finalize()</code> 曾被用于对象回收前的清理，但执行时机不可控，已不适合作为资源释放方案。</li>
</ul>
<h3 id="5-接口和抽象类如何选择？"><a href="#5-接口和抽象类如何选择？" class="headerlink" title="5. 接口和抽象类如何选择？"></a>5. 接口和抽象类如何选择？</h3><p>抽象类适合表达具有共同状态或基础实现的一组对象；接口适合表达某种能力或约定。一个类只能继承一个父类，但可以实现多个接口，因此接口更适合组合不同能力。</p>
<p>实际项目中可以使用接口定义业务边界，用抽象类复用模板流程，用组合代替过深的继承层次。</p>
<h2 id="三、集合框架"><a href="#三、集合框架" class="headerlink" title="三、集合框架"></a>三、集合框架</h2><h3 id="1-ArrayList-和-LinkedList-的区别"><a href="#1-ArrayList-和-LinkedList-的区别" class="headerlink" title="1. ArrayList 和 LinkedList 的区别"></a>1. ArrayList 和 LinkedList 的区别</h3><p><code>ArrayList</code> 基于动态数组，随机访问快，尾部追加通常效率较高；在中间插入或删除时，需要移动后续元素。<code>LinkedList</code> 基于双向链表，已定位到节点后插入和删除较快，但随机访问需要从链表中遍历，且节点对象会带来额外内存开销。</p>
<p>大多数业务场景优先使用 <code>ArrayList</code>。只有在明确存在大量链表式插入删除，并且能够高效定位节点时，才考虑 <code>LinkedList</code>。</p>
<h3 id="2-HashMap-的底层结构是什么？"><a href="#2-HashMap-的底层结构是什么？" class="headerlink" title="2. HashMap 的底层结构是什么？"></a>2. HashMap 的底层结构是什么？</h3><p>HashMap 使用数组作为桶，数组中的元素通常是链表节点；当同一个桶中的节点数量达到条件后，链表可能转为红黑树，以降低极端哈希冲突下的查询复杂度。</p>
<p>一次 <code>put</code> 的大致过程如下：</p>
<ol>
<li>根据 key 的哈希值计算桶下标。</li>
<li>桶为空时直接插入。</li>
<li>桶不为空时，比较哈希值和 key 是否相等。</li>
<li>如果发生冲突，则在链表或红黑树中查找或插入。</li>
<li>元素数量达到扩容阈值时，重新分配桶并迁移元素。</li>
</ol>
<h3 id="3-HashMap-为什么需要扩容？"><a href="#3-HashMap-为什么需要扩容？" class="headerlink" title="3. HashMap 为什么需要扩容？"></a>3. HashMap 为什么需要扩容？</h3><p>元素过多会导致桶中的冲突增多，查询效率下降。HashMap 使用负载因子控制容量与冲突之间的平衡：容量达到“容量 × 负载因子”时扩容。扩容通常会创建更大的数组，并重新计算元素所在的桶。</p>
<p>因此，如果能够预估数据量，可以在创建集合时设置合适的初始容量，减少扩容和迁移带来的开销。</p>
<h3 id="4-HashMap-和-ConcurrentHashMap-有什么区别？"><a href="#4-HashMap-和-ConcurrentHashMap-有什么区别？" class="headerlink" title="4. HashMap 和 ConcurrentHashMap 有什么区别？"></a>4. HashMap 和 ConcurrentHashMap 有什么区别？</h3><p>HashMap 不是线程安全的，在并发写入时可能出现数据覆盖、结构异常等问题。<code>ConcurrentHashMap</code> 针对并发读写进行了设计，读操作通常不需要锁，写操作只锁定必要的局部范围，并结合 CAS 等机制降低竞争。</p>
<p>不要简单地把共享的 HashMap 替换成 ConcurrentHashMap 就认为业务安全了。如果“查询后再写入”是一个整体业务动作，仍然需要保证整个操作的原子性。</p>
<h2 id="四、并发编程"><a href="#四、并发编程" class="headerlink" title="四、并发编程"></a>四、并发编程</h2><h3 id="1-synchronized-的作用是什么？"><a href="#1-synchronized-的作用是什么？" class="headerlink" title="1. synchronized 的作用是什么？"></a>1. synchronized 的作用是什么？</h3><p><code>synchronized</code> 可以保证同一时刻只有一个线程进入临界区，同时保证锁释放前的修改对后续获得同一把锁的线程可见。它既提供互斥，也提供内存可见性和一定程度的有序性保证。</p>
<p>锁的对象必须稳定且可被共享。不要使用字符串常量、可变对象或对外暴露的对象作为锁，否则容易造成锁竞争或被其他代码意外持有。</p>
<h3 id="2-volatile-能保证什么？"><a href="#2-volatile-能保证什么？" class="headerlink" title="2. volatile 能保证什么？"></a>2. volatile 能保证什么？</h3><p><code>volatile</code> 可以保证变量的可见性，并限制特定情况下的指令重排序，但不能保证复合操作的原子性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="type">boolean</span> stopped;</span><br></pre></td></tr></table></figure>

<p>多个线程读取 <code>stopped</code> 时能够及时看到最新值，但 <code>count++</code> 仍然包含读取、加一、写回三个步骤，不能仅靠 <code>volatile</code> 保证线程安全。</p>
<h3 id="3-synchronized-和-ReentrantLock-如何选择？"><a href="#3-synchronized-和-ReentrantLock-如何选择？" class="headerlink" title="3. synchronized 和 ReentrantLock 如何选择？"></a>3. synchronized 和 ReentrantLock 如何选择？</h3><p><code>synchronized</code> 语法简单，异常退出时会自动释放锁，适合大多数互斥场景。<code>ReentrantLock</code> 提供了更丰富的能力，例如可中断获取锁、尝试获取锁、公平锁和多个条件队列，但需要手动在 <code>finally</code> 中释放。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lock.lock();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 临界区</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择时应优先考虑代码的清晰度和业务需求，而不是单纯比较两者的理论性能。</p>
<h3 id="4-ThreadLocal-有什么作用？"><a href="#4-ThreadLocal-有什么作用？" class="headerlink" title="4. ThreadLocal 有什么作用？"></a>4. ThreadLocal 有什么作用？</h3><p><code>ThreadLocal</code> 为每个线程提供独立的变量副本，常用于保存请求上下文、用户信息或数据库连接相关的线程上下文。</p>
<p>在线程池中使用时要特别注意清理：线程会被复用，如果不调用 <code>remove()</code>，上一个请求的数据可能泄漏给下一个请求，也可能因为线程长期存活而造成内存占用。</p>
<h3 id="5-线程池的核心参数有哪些？"><a href="#5-线程池的核心参数有哪些？" class="headerlink" title="5. 线程池的核心参数有哪些？"></a>5. 线程池的核心参数有哪些？</h3><p><code>ThreadPoolExecutor</code> 的重要参数包括：</p>
<ul>
<li><code>corePoolSize</code>：核心线程数。</li>
<li><code>maximumPoolSize</code>：最大线程数。</li>
<li><code>keepAliveTime</code>：非核心线程的空闲存活时间。</li>
<li><code>workQueue</code>：等待执行的任务队列。</li>
<li><code>threadFactory</code>：线程创建工厂。</li>
<li><code>handler</code>：任务无法接收时的拒绝策略。</li>
</ul>
<p>任务提交后的典型流程是：核心线程未满时创建核心线程；核心线程已满时进入队列；队列已满且线程数未达到最大值时创建非核心线程；线程和队列都无法接收时执行拒绝策略。</p>
<h3 id="6-线程池的拒绝策略有哪些？"><a href="#6-线程池的拒绝策略有哪些？" class="headerlink" title="6. 线程池的拒绝策略有哪些？"></a>6. 线程池的拒绝策略有哪些？</h3><ul>
<li><code>AbortPolicy</code>：抛出异常，适合不允许静默丢任务的场景。</li>
<li><code>CallerRunsPolicy</code>：由提交任务的线程执行任务，可以形成一定的反向压力。</li>
<li><code>DiscardPolicy</code>：直接丢弃任务，不抛出异常。</li>
<li><code>DiscardOldestPolicy</code>：丢弃队列中等待时间最长的任务，再尝试提交新任务。</li>
</ul>
<p>拒绝策略不能脱离业务选择。订单、支付等关键任务通常不能静默丢弃；日志、监控等非关键任务可以考虑降级、丢弃或转存。</p>
<h3 id="7-如何设置线程池参数？"><a href="#7-如何设置线程池参数？" class="headerlink" title="7. 如何设置线程池参数？"></a>7. 如何设置线程池参数？</h3><p>CPU 密集型任务更关注 CPU 利用率，线程数通常接近 CPU 核数；IO 密集型任务会频繁等待网络或磁盘，可以设置更多线程，但必须结合外部服务承载能力、队列长度和超时时间进行压测。</p>
<p>不要直接使用无界队列或 <code>Executors</code> 创建不可控的线程池。生产环境建议显式创建线程池，设置有界队列、线程命名、拒绝策略和监控指标。</p>
<h2 id="五、JVM"><a href="#五、JVM" class="headerlink" title="五、JVM"></a>五、JVM</h2><h3 id="1-JVM-运行时内存区域有哪些？"><a href="#1-JVM-运行时内存区域有哪些？" class="headerlink" title="1. JVM 运行时内存区域有哪些？"></a>1. JVM 运行时内存区域有哪些？</h3><ul>
<li>程序计数器：记录当前线程下一条要执行的字节码位置。</li>
<li>虚拟机栈：保存方法调用、局部变量和操作数栈等信息。</li>
<li>本地方法栈：服务于本地方法调用。</li>
<li>堆：存放对象实例，是垃圾回收的主要区域。</li>
<li>方法区：存放类元数据、运行时常量池等信息，具体实现与 JVM 版本有关。</li>
</ul>
<p>程序计数器和虚拟机栈通常是线程私有的，堆和方法区通常由多个线程共享。</p>
<h3 id="2-对象创建的大致过程"><a href="#2-对象创建的大致过程" class="headerlink" title="2. 对象创建的大致过程"></a>2. 对象创建的大致过程</h3><p>执行 <code>new</code> 时，JVM 通常会先检查类是否已经加载；随后为对象分配内存、初始化对象头、执行零值初始化，并调用构造方法完成显式初始化。分配内存时可能涉及指针碰撞或空闲列表，具体方式与垃圾回收器和堆布局有关。</p>
<h3 id="3-Minor-GC、Major-GC-和-Full-GC-有什么区别？"><a href="#3-Minor-GC、Major-GC-和-Full-GC-有什么区别？" class="headerlink" title="3. Minor GC、Major GC 和 Full GC 有什么区别？"></a>3. Minor GC、Major GC 和 Full GC 有什么区别？</h3><p>Minor GC 通常指新生代回收，频率较高、停顿时间相对较短。Major GC 通常与老年代回收相关，不同收集器对术语的定义并不完全一致。Full GC 往往会回收整个堆，甚至涉及方法区，通常停顿时间更长。</p>
<p>排查 GC 问题时不能只看次数，还应结合停顿时间、回收前后内存、对象分配速率、晋升速度和业务流量一起判断。</p>
<h3 id="4-双亲委派模型解决什么问题？"><a href="#4-双亲委派模型解决什么问题？" class="headerlink" title="4. 双亲委派模型解决什么问题？"></a>4. 双亲委派模型解决什么问题？</h3><p>类加载器收到加载请求时，通常先让父加载器尝试加载，父加载器无法完成时子加载器才尝试。这样可以避免核心类被业务类覆盖，也可以减少同一个类被重复加载。</p>
<p>在需要隔离不同版本依赖或实现插件化时，可能会使用自定义类加载器，但必须处理好类的可见性和资源释放问题。</p>
<h3 id="5-线上频繁-Full-GC-如何排查？"><a href="#5-线上频繁-Full-GC-如何排查？" class="headerlink" title="5. 线上频繁 Full GC 如何排查？"></a>5. 线上频繁 Full GC 如何排查？</h3><p>可以按照以下顺序排查：</p>
<ol>
<li>查看 GC 日志，确认停顿时间和回收前后的内存变化。</li>
<li>检查堆大小、新生代大小和对象晋升速度。</li>
<li>使用堆转储或对象统计工具定位大对象和异常增长的集合。</li>
<li>检查是否存在缓存无限增长、ThreadLocal 未清理或监听器未注销。</li>
<li>结合接口流量和发布记录，确认是否是业务流量或代码变更导致。</li>
</ol>
<p>调大堆内存只能延缓问题，不能替代对象生命周期和数据结构的治理。</p>
<h2 id="六、Spring-与-Spring-Boot"><a href="#六、Spring-与-Spring-Boot" class="headerlink" title="六、Spring 与 Spring Boot"></a>六、Spring 与 Spring Boot</h2><h3 id="1-Spring-IOC-和-AOP-是什么？"><a href="#1-Spring-IOC-和-AOP-是什么？" class="headerlink" title="1. Spring IOC 和 AOP 是什么？"></a>1. Spring IOC 和 AOP 是什么？</h3><p>IOC 是控制反转：对象的创建、依赖组装和生命周期管理交给 Spring 容器。AOP 是面向切面编程：把日志、事务、权限等横切逻辑从业务代码中抽离，通过代理在指定连接点执行。</p>
<h3 id="2-Bean-的生命周期是什么？"><a href="#2-Bean-的生命周期是什么？" class="headerlink" title="2. Bean 的生命周期是什么？"></a>2. Bean 的生命周期是什么？</h3><p>简化流程可以概括为：实例化 → 属性注入 → 执行各种 Bean 后置处理器 → 初始化方法 → Bean 可以使用 → 容器销毁时执行销毁方法。</p>
<p>实际项目中，<code>@PostConstruct</code>、<code>InitializingBean</code> 和自定义初始化方法都可能参与初始化阶段。理解生命周期有助于排查依赖未注入、代理未生效和初始化顺序问题。</p>
<h3 id="3-Spring-如何解决单例-Bean-的循环依赖？"><a href="#3-Spring-如何解决单例-Bean-的循环依赖？" class="headerlink" title="3. Spring 如何解决单例 Bean 的循环依赖？"></a>3. Spring 如何解决单例 Bean 的循环依赖？</h3><p>对于部分单例 Bean 的属性注入循环依赖，Spring 可以通过提前暴露对象引用，并借助三级缓存完成依赖注入。构造器循环依赖通常无法通过这种方式解决，因为对象尚未完成实例化。</p>
<p>循环依赖往往说明职责划分不清。即使框架能够处理，也应优先通过拆分职责、引入中间接口或调整依赖方向来消除它。</p>
<h3 id="4-Spring-事务为什么会失效？"><a href="#4-Spring-事务为什么会失效？" class="headerlink" title="4. Spring 事务为什么会失效？"></a>4. Spring 事务为什么会失效？</h3><p>常见原因包括：</p>
<ul>
<li>方法不是由 Spring 管理的 Bean 调用。</li>
<li>事务方法不是 <code>public</code>，或代理无法拦截。</li>
<li>同一个类内部直接调用事务方法，没有经过代理对象。</li>
<li>异常被捕获后没有重新抛出。</li>
<li>抛出的异常类型不符合默认回滚规则。</li>
<li>数据库引擎或连接配置不支持事务。</li>
</ul>
<p>事务边界应该围绕完整的业务操作设计，避免把远程调用、耗时任务和不必要的查询长时间放在同一个事务中。</p>
<h3 id="5-Spring-Boot-自动配置是如何工作的？"><a href="#5-Spring-Boot-自动配置是如何工作的？" class="headerlink" title="5. Spring Boot 自动配置是如何工作的？"></a>5. Spring Boot 自动配置是如何工作的？</h3><p>Spring Boot 根据类路径中的依赖、配置文件和条件注解决定是否创建配置类和 Bean。常见条件包括某个类是否存在、某个 Bean 是否已经存在、某个配置属性是否开启等。</p>
<p>遇到自动配置不符合预期时，可以查看启动日志中的条件评估报告，确认哪些条件匹配、哪些配置被覆盖。</p>
<h2 id="七、Web-与微服务"><a href="#七、Web-与微服务" class="headerlink" title="七、Web 与微服务"></a>七、Web 与微服务</h2><h3 id="1-Cookie、Session、Token-和-JWT-有什么区别？"><a href="#1-Cookie、Session、Token-和-JWT-有什么区别？" class="headerlink" title="1. Cookie、Session、Token 和 JWT 有什么区别？"></a>1. Cookie、Session、Token 和 JWT 有什么区别？</h3><p>Cookie 是浏览器保存和发送的小块数据；Session 通常把会话状态保存在服务端，再通过 Cookie 保存会话标识；Token 把认证信息交给客户端携带，服务端可以采用无状态校验；JWT 是一种包含声明并经过签名的 Token 格式。</p>
<p>JWT 并不等于加密，也不能天然解决注销和主动失效问题。对安全性要求较高的场景，需要结合短过期时间、刷新机制、撤销列表和安全传输策略。</p>
<h3 id="2-如何保证接口幂等？"><a href="#2-如何保证接口幂等？" class="headerlink" title="2. 如何保证接口幂等？"></a>2. 如何保证接口幂等？</h3><p>常用方法包括：</p>
<ul>
<li>使用业务唯一号，并在数据库建立唯一约束。</li>
<li>使用幂等 Token，服务端只允许成功消费一次。</li>
<li>通过状态机限制状态的合法流转。</li>
<li>对消息记录消费结果，重复消息直接返回历史结果。</li>
<li>使用分布式锁控制短时间内的重复请求。</li>
</ul>
<p>幂等的关键不是让请求只执行一次，而是让同一个业务请求执行多次后结果仍然一致。</p>
<h3 id="3-服务雪崩、降级、限流和熔断分别是什么？"><a href="#3-服务雪崩、降级、限流和熔断分别是什么？" class="headerlink" title="3. 服务雪崩、降级、限流和熔断分别是什么？"></a>3. 服务雪崩、降级、限流和熔断分别是什么？</h3><ul>
<li>雪崩：大量请求因为某个依赖故障或资源耗尽而连锁失败。</li>
<li>降级：主动关闭非核心功能，优先保障核心链路。</li>
<li>限流：限制单位时间内的请求量，保护服务资源。</li>
<li>熔断：依赖错误率或超时达到阈值后，暂时停止调用，经过恢复窗口后再尝试。</li>
</ul>
<p>这些机制通常需要配合超时、重试上限、隔离线程池和监控告警使用，单独重试可能进一步放大故障。</p>
<h2 id="八、综合场景题"><a href="#八、综合场景题" class="headerlink" title="八、综合场景题"></a>八、综合场景题</h2><h3 id="1-接口响应慢如何排查？"><a href="#1-接口响应慢如何排查？" class="headerlink" title="1. 接口响应慢如何排查？"></a>1. 接口响应慢如何排查？</h3><p>先通过链路追踪或日志确认慢在网关、应用、数据库还是下游服务。然后分别检查线程池是否耗尽、锁竞争、慢 SQL、连接池等待、网络超时、序列化开销和 GC 停顿。排查时要区分平均耗时和 P99、P999 等尾部延迟。</p>
<h3 id="2-如何设计高并发接口？"><a href="#2-如何设计高并发接口？" class="headerlink" title="2. 如何设计高并发接口？"></a>2. 如何设计高并发接口？</h3><p>可以从以下方面拆解：</p>
<ul>
<li>使用缓存减少数据库读压力。</li>
<li>通过限流、排队和快速失败保护系统。</li>
<li>将耗时任务异步化，缩短同步请求链路。</li>
<li>使用连接池和线程池，但设置合理上限。</li>
<li>通过数据库索引、读写分离或分片提升存储能力。</li>
<li>对关键操作设计幂等、降级和补偿机制。</li>
</ul>
<p>高并发设计不能只追求吞吐量，还要明确数据一致性、可用性、失败恢复和运维成本之间的取舍。</p>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><p>Java 后端面试的重点不是背诵孤立的定义，而是能够把语言特性、并发模型、JVM 运行机制和业务场景联系起来。复习时可以优先掌握以下主线：</p>
<ol>
<li>Java 对象和集合是如何工作的。</li>
<li>并发代码如何保证安全、可见和可控。</li>
<li>JVM 如何分配对象并回收内存。</li>
<li>Spring 如何管理对象和事务。</li>
<li>线上问题如何通过指标、日志和链路逐层定位。</li>
</ol>
</div><div class="post-copyright"><span>本文由 Guailper 撰写</span><span>CC BY-NC-SA 4.0</span></div><div class="post-tags"><a class="tag" href="/tags/Java/"><i class="fas fa-tag" aria-hidden="true"></i>Java</a><a class="tag" href="/tags/%E5%90%8E%E7%AB%AF/"><i class="fas fa-tag" aria-hidden="true"></i>后端</a><a class="tag" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="fas fa-tag" aria-hidden="true"></i>面试题</a></div><nav class="post-nav" aria-label="文章导航"><a class="post-nav-item" href="/2026/09/07/Redis%E4%B8%8EMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/"><span class="nav-label">← 上一篇</span><strong>Redis 与 MySQL 数据库面试题整理：缓存、索引与事务</strong></a><a class="post-nav-item is-next" href="/2026/08/27/%E5%90%8E%E7%AB%AF%E5%85%AB%E8%82%A1/"><span class="nav-label">下一篇 →</span><strong>后端八股：Java 线程池与 Redis</strong></a></nav></article><aside class="article-aside"><div class="toc-card" id="card-toc"><div class="item-headline"><span class="toc-title"><i class="fas fa-stream" aria-hidden="true"></i>文章目录</span><span class="toc-percentage">0%</span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9D%A2%E8%AF%95%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-text">一、面试答题思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Java-%E5%9F%BA%E7%A1%80"><span class="toc-text">二、Java 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%92%8C-equals-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1. &#x3D;&#x3D; 和 equals() 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-String-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%BE%E8%AE%A1%E6%88%90%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%EF%BC%9F"><span class="toc-text">2. String 为什么设计成不可变类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Java-%E6%98%AF%E5%80%BC%E4%BC%A0%E9%80%92%E8%BF%98%E6%98%AF%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%EF%BC%9F"><span class="toc-text">3. Java 是值传递还是引用传递？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-final%E3%80%81finally%E3%80%81finalize-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">4. final、finally、finalize 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-text">5. 接口和抽象类如何选择？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6"><span class="toc-text">三、集合框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ArrayList-%E5%92%8C-LinkedList-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1. ArrayList 和 LinkedList 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-HashMap-%E7%9A%84%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2. HashMap 的底层结构是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-HashMap-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%89%A9%E5%AE%B9%EF%BC%9F"><span class="toc-text">3. HashMap 为什么需要扩容？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-HashMap-%E5%92%8C-ConcurrentHashMap-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">4. HashMap 和 ConcurrentHashMap 有什么区别？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="toc-text">四、并发编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-synchronized-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1. synchronized 的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-volatile-%E8%83%BD%E4%BF%9D%E8%AF%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2. volatile 能保证什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-synchronized-%E5%92%8C-ReentrantLock-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-text">3. synchronized 和 ReentrantLock 如何选择？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-ThreadLocal-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">4. ThreadLocal 有什么作用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">5. 线程池的核心参数有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">6. 线程池的拒绝策略有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0%EF%BC%9F"><span class="toc-text">7. 如何设置线程池参数？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81JVM"><span class="toc-text">五、JVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JVM-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">1. JVM 运行时内存区域有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E7%9A%84%E5%A4%A7%E8%87%B4%E8%BF%87%E7%A8%8B"><span class="toc-text">2. 对象创建的大致过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Minor-GC%E3%80%81Major-GC-%E5%92%8C-Full-GC-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">3. Minor GC、Major GC 和 Full GC 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">4. 双亲委派模型解决什么问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BA%BF%E4%B8%8A%E9%A2%91%E7%B9%81-Full-GC-%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5%EF%BC%9F"><span class="toc-text">5. 线上频繁 Full GC 如何排查？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Spring-%E4%B8%8E-Spring-Boot"><span class="toc-text">六、Spring 与 Spring Boot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Spring-IOC-%E5%92%8C-AOP-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1. Spring IOC 和 AOP 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Bean-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2. Bean 的生命周期是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Spring-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%8D%95%E4%BE%8B-Bean-%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%EF%BC%9F"><span class="toc-text">3. Spring 如何解决单例 Bean 的循环依赖？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Spring-%E4%BA%8B%E5%8A%A1%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E6%95%88%EF%BC%9F"><span class="toc-text">4. Spring 事务为什么会失效？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Spring-Boot-%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="toc-text">5. Spring Boot 自动配置是如何工作的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81Web-%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-text">七、Web 与微服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Cookie%E3%80%81Session%E3%80%81Token-%E5%92%8C-JWT-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1. Cookie、Session、Token 和 JWT 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%EF%BC%9F"><span class="toc-text">2. 如何保证接口幂等？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%8D%E5%8A%A1%E9%9B%AA%E5%B4%A9%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E9%99%90%E6%B5%81%E5%92%8C%E7%86%94%E6%96%AD%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3. 服务雪崩、降级、限流和熔断分别是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%BB%BC%E5%90%88%E5%9C%BA%E6%99%AF%E9%A2%98"><span class="toc-text">八、综合场景题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8E%A5%E5%8F%A3%E5%93%8D%E5%BA%94%E6%85%A2%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5%EF%BC%9F"><span class="toc-text">1. 接口响应慢如何排查？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E9%AB%98%E5%B9%B6%E5%8F%91%E6%8E%A5%E5%8F%A3%EF%BC%9F"><span class="toc-text">2. 如何设计高并发接口？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">九、总结</span></a></li></ol></div></div></aside><button class="mobile-toc-button" id="mobile-toc-button" type="button" aria-label="打开文章目录" aria-expanded="false"><i class="fas fa-stream" aria-hidden="true"></i></button></div></main><aside class="home-profile-rail profile-font-typography" aria-label="个人信息"><div class="home-profile-inner"><img class="home-profile-avatar" src="/img/blog-logo-guailper.png" alt="Guailper"><h2 class="home-profile-name">Guailper</h2><p class="home-profile-bio">记录 AI、后端与计算机基础的学习路径</p><div class="home-profile-slogan" aria-label="记录学习持续前行"><span class="home-profile-slogan-column is-leading"><span class="home-profile-slogan-char">记</span><span class="home-profile-slogan-char">录</span><span class="home-profile-slogan-char">学</span><span class="home-profile-slogan-char">习</span></span><span class="home-profile-slogan-column is-trailing"><span class="home-profile-slogan-char">持</span><span class="home-profile-slogan-char">续</span><span class="home-profile-slogan-char">前</span><span class="home-profile-slogan-char">行</span></span></div><nav class="home-profile-links" aria-label="博客索引"><a href="/categories/">专题</a><a href="/tags/">标签</a><a href="/archives/">归档</a></nav><div class="home-profile-social" aria-label="社交链接"><a href="https://github.com/guailper" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github" aria-hidden="true"></i></a><a href="mailto:3031975593@qq.com" aria-label="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a></div><div class="home-profile-meta"><p>© 2026 Guailper</p><p>Powered by Hexo · Guailper</p></div></div></aside><script src="/js/main.js" defer></script><script src="/js/toc.js" defer></script></body></html>