<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Hexo">
  <title>Linux学习笔记 | Guailper 的博客</title>
  <link rel="icon" href="/img/guailper.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="/css/guailper.css">
</head>
<body>
  <header class="site-header">
    <div class="nav-shell">
      <a class="brand" href="/"><span class="brand-mark">G</span><span>Guailper 的博客</span></a>
      <button class="nav-toggle" aria-label="打开导航" aria-expanded="false">☰</button>
      <nav class="site-nav" aria-label="主导航">
        
          <a href="/"><i class="fas fa-home"></i>首页</a>
        
          <a href="/categories/"><i class="fas fa-layer-group"></i>专题</a>
        
          <a href="/archives/"><i class="fas fa-archive"></i>归档</a>
        
          <a href="/about/"><i class="fas fa-user-astronaut"></i>关于</a>
        
          <details class="nav-more"><summary>更多</summary><div class="nav-submenu"><a href="/tags/">标签</a><a href="/link/">友链</a><a href="/music/">音乐</a><a href="/movies/">电影</a></div></details>
        
      </nav>
    </div>
  </header>
  <main>
    <div class="page-shell article-shell"><article class="content-column article"><header class="article-header"><p class="eyebrow">ARTICLE</p><h1>Linux学习笔记</h1><div class="post-meta"><time datetime="2021-11-24T16:00:00.000Z">发布于 2021-11-25</time></div></header><div class="article-content"><h1 id="Linux学习笔记"><a href="#Linux学习笔记" class="headerlink" title="Linux学习笔记"></a>Linux学习笔记</h1><p>写在前面</p>
<p>善用tab 补全命令</p>
<p>Ctrl+C：中断命令</p>
<p>Ctrl+D：直接离开界面（相当于exit）</p>
<p>startx：进入图形化界面（前提：安装了图形化界面，如KDE、GNOME）</p>
<p>退出图形化界面：init 数字（1-6），Ctrl + Alt + F2 - F6</p>
<p>man 命令名：查看命令使用方法</p>
<p>man page 与 info page：求助命令，也就是查看命令信息</p>
<p>vi：i a o 插入（即编辑模式），q 退出，w 保存，esc 退出编辑</p>
<p>date：查看时间日期</p>
<p>cal：显示日历</p>
<p>bc：打开计算器</p>
<p>su 其他账号：进入其他账号（即限root用户）</p>
<h2 id="1-文件命令"><a href="#1-文件命令" class="headerlink" title="1.文件命令"></a>1.文件命令</h2><p>vi（vim）：创建文件并进入文件进行编辑（属于vi编辑器的范围）</p>
<p>cd：进入某个目录</p>
<p>ls：显示当前目录下的除隐藏文件外的所有文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls [-选项] [filename|directory]</span><br><span class="line">-a:显示指定目录下所有子目录和文件，包括隐藏文件</span><br><span class="line">-c:按文件修改时间排序</span><br><span class="line">-d:若参数是目录，则只显示其名称不显示其下的各文件</span><br><span class="line">-i:在输出的第一列显示文件的i节点</span><br><span class="line">-l:以长格式显示文件详细信息</span><br></pre></td></tr></table></figure>

<p>mkdir：创建文件目录（为蓝色），相当于文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir [-选项] dirname</span><br><span class="line">-m:对新建目录设置存取权限，也可通过chmod来设置</span><br><span class="line">-p:可以一次建立多个目录，如mkdir -p dir1/dir2/dir3将依次建立dir1、dir2、dir3三个目录</span><br></pre></td></tr></table></figure>

<p>rmdir：删除文件目录，相当于删除文件夹</p>
<p>pwd：显示当前所在路径</p>
<p>cp：复制文件或目录（会增加文件个数）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cp [-选项] sourcefilename | directorydestfilename | dirctory</span><br><span class="line">-a:整个目录复制</span><br><span class="line">-f:覆盖已存在的目标文件且不提示</span><br><span class="line">-i:覆盖已存在的目标文件前询问用户是否覆盖(交互式覆盖)</span><br><span class="line">-p:除了复制文件内容，还复制源文件的修改时间和文件权限</span><br><span class="line">-R:源文件是目录时，，递归复制该目录下的子目录和文件</span><br><span class="line">-l:不复制，只作为链接文件</span><br></pre></td></tr></table></figure>

<p>mv：移动文件或目录，可以用来更改文件或目录名字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv [-选项] sourcefilename | directorydestfilename | directory</span><br><span class="line">-i:交互式操作，若存在与目标文件重名的文件会导致覆盖，系统会询问是否覆盖</span><br><span class="line">-f:禁止交互操作，无论是否有与目标文件重名的文件，都直接覆盖</span><br></pre></td></tr></table></figure>

<p>rm：删除文件或目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm [-选项] filename | directory···</span><br><span class="line">-f:忽略不存在的文件，从不给出提示</span><br><span class="line">-r:指示rm将参数中列出的全部目录和子目录均递归删除掉</span><br><span class="line">-i:进行交互式删除</span><br></pre></td></tr></table></figure>

<p>rm -rf * 会删除系统内的文件（删库跑路专属）</p>
<p>cat：不打开文件直接显示文件的内容（即不使用vi命令即可看到内容）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat [-选项] filename [filename2 ···]</span><br><span class="line">-n:由1开始编号</span><br><span class="line">-b:由1开始编号，空白行除外</span><br><span class="line">-s:将两个空白行替换为一个空白行</span><br><span class="line">-v:显示非打印文本</span><br></pre></td></tr></table></figure>

<p>tac：cat的相反命令，用来逆序显示文件内容</p>
<p>more：若文件内容过长，将文件内容分屏显示，按空格键显示下一页内容</p>
<p>less：与more相似，允许用户向前或向后查看文件，按B键向前翻阅，按P键向后翻阅，输入百分比显示指定位置，按Q键退出查看</p>
<p>chmod： 修改文件权限（读 写 执行r w x）</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>chown： 修改文件拥有者</p>
<p>chgrp： 修改文件所属群组</p>
<h2 id="2-用户和组管理命令"><a href="#2-用户和组管理命令" class="headerlink" title="2.用户和组管理命令"></a>2.用户和组管理命令</h2><h3 id="2-1用户管理"><a href="#2-1用户管理" class="headerlink" title="2.1用户管理"></a>2.1用户管理</h3><p>adduser：添加用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">adduser [-选项] username</span><br><span class="line">-d:指定用于取代默认/home/username的用户主目录</span><br><span class="line">-g:用户所属的用户组的组名或组id（指定前需存在这个组）</span><br><span class="line">-m:若指定用户主目录不存在则创建</span><br><span class="line">-p:使用crypt加密的口令</span><br><span class="line">-s:指定用户登录shell，默认为/bin/bash</span><br><span class="line">-u uid:指定用户的UID，必须唯一且不小于500</span><br></pre></td></tr></table></figure>

<p>passwd：修改用户的口令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">passwd [-选项] [username]</span><br><span class="line">-l:锁定口令，即禁用账号</span><br><span class="line">-u:口令解锁</span><br><span class="line">-d:使账号无口令</span><br><span class="line">-f:强迫用户下次登录修改口令</span><br><span class="line">若不指定用户，默认修改当前用户的口令</span><br></pre></td></tr></table></figure>

<p>userdel：删除用户（将&#x2F;etc&#x2F;passwd等系统文件中该用户的记录删除）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userdel [-选项] username</span><br><span class="line">-r:把用户的主目录一起删除</span><br></pre></td></tr></table></figure>

<p>完全删除一个用户包括：</p>
<p>​	删除&#x2F;etc&#x2F;passwd文件中该用户的记录</p>
<p>​	删除&#x2F;etc&#x2F;group文件中该用户的信息</p>
<p>​	删除用户的主目录</p>
<p>​	删除该用户创建的或属于该用户的文件</p>
<p>su：改变身份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su [username]</span><br><span class="line">不指定用户名，默认切换到root</span><br></pre></td></tr></table></figure>

<h3 id="2-2用户组管理"><a href="#2-2用户组管理" class="headerlink" title="2.2用户组管理"></a>2.2用户组管理</h3><p>groupadd：添加用户组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">groupadd [-选项] username</span><br><span class="line">-g GID:指定用户组的GID，唯一且不小于500</span><br><span class="line">-r:创建GID小于500的系统用户组</span><br><span class="line">-f:若用户组存在，退出并显示错误（原用户组不发生改变）</span><br></pre></td></tr></table></figure>

<p>groupdel:删除用户组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">注意：</span><br><span class="line">组中用户文件不能自行删除，不能改变文件所属的组</span><br><span class="line">若组是用户的基本组，则这个组无法删除</span><br><span class="line">若组中有用户在系统中处于登录状态不能删除该组，需删除用户后在删除组</span><br></pre></td></tr></table></figure>

<p>groupmod：修改用户组属性</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gtoupmod [-选项] groupname</span><br><span class="line">-g:为用户组指定新的组标识号</span><br><span class="line">-n:将用户组的名字改为新名字</span><br></pre></td></tr></table></figure>

<p>为用户组添加用户：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将一个用户添加到一个组内：</span><br><span class="line">通过编辑/etc/group文件，将用户名写到组名后面来实现，有多个用户名使用逗号分隔</span><br></pre></td></tr></table></figure>

</div><footer class="article-footer"><span>本文由 Guailper 撰写</span><span>CC BY-NC-SA 4.0</span></footer></article><aside class="article-aside"><div class="toc-card"><p class="eyebrow">ON THIS PAGE</p><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">Linux学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4"><span class="toc-text">1.文件命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="toc-text">2.用户和组管理命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-text">2.1用户管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-text">2.2用户组管理</span></a></li></ol></li></ol></li></ol></div></aside></div>

  </main>
  <footer class="site-footer"><div>Guailper 的博客 · 记录 AI、后端与计算机基础的学习路径</div><div class="footer-meta">Powered by Hexo · 2026</div></footer>
  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.site-nav');
    if (toggle) toggle.addEventListener('click', () => { const open = nav.classList.toggle('is-open'); toggle.setAttribute('aria-expanded', open); });
  </script>
</body>
</html>
