<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Hexo">
  <title>MCP | Guailper 的博客</title>
  <link rel="icon" href="/img/avatar-mark.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="/css/guailper.css">
</head>
<body class="is-post">
  <header class="site-header">
    <div class="nav-shell">
      <a class="brand" href="/"><span class="brand-mark">G</span><span>Guailper 的博客</span></a>
      <button class="nav-toggle" aria-label="打开导航" aria-expanded="false">☰</button>
      <nav class="site-nav" aria-label="主导航">
        
          <a href="/"><i class="fas fa-home"></i>首页</a>
        
          <a href="/categories/"><i class="fas fa-layer-group"></i>专题</a>
        
          <a href="/archives/"><i class="fas fa-archive"></i>归档</a>
        
          <a href="/about/"><i class="fas fa-user-astronaut"></i>关于</a>
        
          <details class="nav-more"><summary>更多</summary><div class="nav-submenu"><a href="/tags/">标签</a><a href="/link/">友链</a><a href="/music/">音乐</a><a href="/movies/">电影</a></div></details>
        
      </nav>
    </div>
  </header>
  <main>
    <div class="page-shell article-shell"><article class="content-column article"><header class="article-header"><p class="eyebrow">ARTICLE</p><h1>MCP</h1><div class="post-meta"><time datetime="2026-05-09T15:16:42.000Z">发布于 2026-05-09</time></div></header><div class="article-content" id="article-container"><h2 id="一、MCP-概述"><a href="#一、MCP-概述" class="headerlink" title="一、MCP 概述"></a>一、MCP 概述</h2><p>MCP 的全称是 Model Context Protocol，可以翻译为“模型上下文协议”。它不是一个具体的 Agent 框架，也不是某个模型厂商专属的插件系统，而是一套面向 AI 应用的开放协议。它的核心目标是：让 AI 应用能够用统一方式连接外部工具、数据源和可复用工作流。</p>
<p>如果没有 MCP，每个 AI 应用都要为不同工具单独写适配逻辑。例如一个 IDE 想连接 GitHub、数据库、本地文件系统和浏览器自动化，就需要分别理解这些服务的 API、鉴权方式、调用格式和返回结构。MCP 把这层集成抽象成 Client 与 Server 的通信协议，让 AI 应用只需要理解 MCP，不同外部能力则通过 MCP Server 暴露出来。</p>
<h3 id="1-1-MCP-是什么"><a href="#1-1-MCP-是什么" class="headerlink" title="1.1 MCP 是什么"></a>1.1 MCP 是什么</h3><p>MCP 可以理解为 AI 应用和外部世界之间的“连接层”。它负责描述外部系统能提供什么能力、这些能力如何调用、调用结果如何返回，以及哪些上下文可以安全地交给模型使用。</p>
<p>它和传统 API 调用的区别在于：API 通常面向程序员，MCP 面向“模型应用如何发现和使用能力”。MCP Server 不只是提供接口，还会声明工具名称、工具描述、参数 schema、资源 URI、提示词模板等元信息。Host 可以把这些信息交给模型，让模型判断下一步是否需要调用工具或读取资源。</p>
<p>MCP 典型应用场景包括：</p>
<ul>
<li>IDE 读取项目文件、搜索代码、运行测试</li>
<li>知识库检索文档、读取笔记、生成摘要</li>
<li>数据库查询表结构、执行只读 SQL、分析结果</li>
<li>浏览器或桌面工具执行自动化任务</li>
<li>将个人脚本封装成模型可调用的工具</li>
</ul>
<h3 id="1-2-MCP-的整体架构"><a href="#1-2-MCP-的整体架构" class="headerlink" title="1.2 MCP 的整体架构"></a>1.2 MCP 的整体架构</h3><p>MCP 架构里有三个核心角色：Host、Client 和 Server。</p>
<p><strong>Host</strong> 是用户直接交互的 AI 应用，例如聊天工具、IDE、Agent 平台或桌面助手。Host 负责承载模型交互、用户界面、权限确认和整体工作流。</p>
<p><strong>Client</strong> 是 Host 内部的连接器。一个 Host 可以同时创建多个 MCP Client，每个 Client 通常连接一个 MCP Server。Client 负责协议通信、能力发现、工具调用、资源读取和生命周期管理。</p>
<p><strong>Server</strong> 是能力提供方。它可以运行在本地，也可以连接远程服务。Server 通过 MCP 暴露 Tools、Resources、Prompts 等能力。例如文件系统 Server 可以暴露“读取文件”“列出目录”“搜索内容”等工具，数据库 Server 可以暴露“查询表结构”“执行 SQL”等工具。</p>
<p>一次典型调用链路如下：</p>
<ol>
<li>用户在 Host 中提出任务，例如“帮我总结这个项目的 README”。</li>
<li>Host 通过 MCP Client 连接文件系统 MCP Server。</li>
<li>Client 使用 <code>tools/list</code> 或 <code>resources/list</code> 发现可用能力&#x2F;资源。</li>
<li>模型根据工具描述或资源描述判断需要读取文件，于是 Host 触发对应工具或资源读取。</li>
<li>Server 执行实际操作，把结果返回给 Client。</li>
<li>Host 将结果组织进模型上下文，模型生成最终回答。</li>
</ol>
<p>MCP 底层使用 JSON-RPC 2.0 作为消息格式。JSON-RPC 能表示请求、响应、通知和错误。MCP 在此基础上定义了初始化、能力发现、工具调用、资源读取等具体方法。</p>
<h3 id="1-3-MCP-核心原语"><a href="#1-3-MCP-核心原语" class="headerlink" title="1.3 MCP 核心原语"></a>1.3 MCP 核心原语</h3><p>MCP 的学习重点是理解它的“原语”。原语可以理解为协议中最基础、最可组合的能力单元。</p>
<h4 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h4><p>Tools 是模型可以调用的可执行函数，适合表示“会产生动作”的能力。例如读取文件、搜索仓库、调用 API、查询数据库、创建 issue、运行脚本等。每个工具通常包含名称、描述、输入参数 schema 和执行结果。</p>
<p>工具描述非常重要，因为模型会根据描述判断什么时候调用它。如果工具描述模糊，模型可能不用、误用，或者在不该调用的时候调用。</p>
<h4 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h4><p>Resources 是提供上下文的数据源。它们通常通过 URI 标识，可以是文件内容、数据库记录、网页内容、日志片段或其他结构化数据。资源更偏向“读上下文”，工具更偏向“执行动作”。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file:///project/README.md</span><br><span class="line">postgres://database/schema/users</span><br><span class="line">docs://rag/chunking-notes</span><br></pre></td></tr></table></figure>

<p>Resources 的价值在于让 Host 或模型能够按需读取上下文，而不是把所有数据一次性塞进提示词。</p>
<h4 id="Prompts"><a href="#Prompts" class="headerlink" title="Prompts"></a>Prompts</h4><p>Prompts 是可复用的提示词模板或工作流。它适合沉淀常见任务，例如“代码审查模板”“生成测试用例模板”“总结会议记录模板”。Server 暴露 Prompts 后，Host 可以让用户或模型选择并填充这些模板。</p>
<p>Prompts 的意义不是替代模型提示词，而是把团队或个人常用的工作方法协议化、可复用化。</p>
<h4 id="Sampling"><a href="#Sampling" class="headerlink" title="Sampling"></a>Sampling</h4><p>Sampling 是一种由 Server 向 Client 请求模型能力的机制。也就是说，Server 在某些场景下可以请求 Host 侧的模型完成一次生成或判断。它适合更复杂的交互式工作流，但也需要更谨慎的权限和用户确认。</p>
<h4 id="Roots"><a href="#Roots" class="headerlink" title="Roots"></a>Roots</h4><p>Roots 用来告诉 Server 当前允许访问的边界，例如某些工作目录或 URI 范围。它可以降低 Server 误读、越权读取文件的风险。对于本地文件系统类 Server 来说，Roots 是非常关键的安全边界。</p>
<h4 id="Elicitation"><a href="#Elicitation" class="headerlink" title="Elicitation"></a>Elicitation</h4><p>Elicitation 表示 Server 可以向用户请求额外信息。例如某个工具需要确认目标分支、缺少 API 参数，或者需要用户选择一个操作范围时，就可以通过 Elicitation 让 Host 向用户收集信息。</p>
<h3 id="1-4-MCP-通信流程"><a href="#1-4-MCP-通信流程" class="headerlink" title="1.4 MCP 通信流程"></a>1.4 MCP 通信流程</h3><p>MCP 的通信流程可以分为初始化、发现、调用和错误处理几个阶段。</p>
<p>连接建立后，Client 和 Server 会先进行初始化。初始化阶段会确认协议版本、能力声明、客户端信息和服务端信息。这个阶段类似“握手”，双方需要先知道彼此支持什么能力，后续才能正常通信。</p>
<p>初始化完成后，Client 会根据需要进行能力发现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tools/list</span><br><span class="line">resources/list</span><br><span class="line">prompts/list</span><br></pre></td></tr></table></figure>

<p>这些方法不会真正执行工具，而是返回“有哪些能力可以用”。例如 <code>tools/list</code> 会返回工具名称、描述和输入参数 schema。Host 可以把这些信息交给模型，让模型判断下一步是否需要调用工具。</p>
<p>当模型决定执行某个工具时，Client 会发送 <code>tools/call</code> 请求。请求里会包含工具名称和参数。Server 校验参数后执行实际逻辑，并返回执行结果。返回内容应该尽量结构化，让 Host 和模型可以稳定理解。</p>
<p>资源读取则围绕 URI 展开。Client 可以先列出资源，再读取某个资源的内容。资源可以有不同内容类型，例如文本、JSON 或二进制内容。对于学习阶段，可以先重点掌握文本资源和 JSON 资源。</p>
<p>错误处理也很重要。常见错误包括：</p>
<ul>
<li>工具名称不存在</li>
<li>参数 schema 校验失败</li>
<li>用户没有授权</li>
<li>访问路径超出 Roots 范围</li>
<li>外部 API 调用失败</li>
<li>Server 内部异常</li>
</ul>
<p>一个好的 MCP Server 不应该只返回“失败了”，而要尽量说明失败位置、原因和可恢复建议。</p>
<h2 id="二、MCP-Server-开发入门"><a href="#二、MCP-Server-开发入门" class="headerlink" title="二、MCP Server 开发入门"></a>二、MCP Server 开发入门</h2><p>开发 MCP Server 可以先从最小可用版本开始，不要一上来就设计复杂系统。最小版本只需要暴露一个工具，让客户端可以发现并调用它。</p>
<p>开发步骤可以按下面的顺序推进：</p>
<ol>
<li>选择 SDK 和运行方式。下面统一使用 Python SDK。</li>
<li>创建 Server 实例，声明基本信息和支持的能力。</li>
<li>定义工具名称、描述和输入参数 schema。</li>
<li>实现工具处理函数，完成实际业务逻辑。</li>
<li>启动 Server，并配置到支持 MCP 的 Host 中。</li>
<li>观察日志，确认初始化、<code>tools/list</code> 和 <code>tools/call</code> 是否正常。</li>
</ol>
<p>先安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install <span class="string">&quot;mcp[cli]&quot;</span></span><br></pre></td></tr></table></figure>

<p>例如一个“读取博客文章标题”的工具，可以用 Python 这样实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;blog-helper&quot;</span>)</span><br><span class="line">BLOG_ROOT = Path(os.environ.get(<span class="string">&quot;BLOG_ROOT&quot;</span>, <span class="string">&quot;D:/MyBlog&quot;</span>)).resolve() / <span class="string">&quot;source&quot;</span> / <span class="string">&quot;_posts&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_blog_posts</span>(<span class="params">limit: <span class="built_in">int</span> = <span class="number">10</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;列出博客文章文件名和标题，用于了解当前博客内容结构。&quot;&quot;&quot;</span></span><br><span class="line">    posts: <span class="built_in">list</span>[<span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> path <span class="keyword">in</span> <span class="built_in">sorted</span>(BLOG_ROOT.glob(<span class="string">&quot;*.md&quot;</span>), reverse=<span class="literal">True</span>)[:limit]:</span><br><span class="line">        title = path.stem</span><br><span class="line">        text = path.read_text(encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> text.splitlines():</span><br><span class="line">            <span class="keyword">if</span> line.startswith(<span class="string">&quot;title:&quot;</span>):</span><br><span class="line">                title = line.removeprefix(<span class="string">&quot;title:&quot;</span>).strip()</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        posts.append(&#123;<span class="string">&quot;file&quot;</span>: path.name, <span class="string">&quot;title&quot;</span>: title&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> posts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mcp.run(transport=<span class="string">&quot;stdio&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>这个工具的职责很明确：只列出文章，不负责修改文章、不负责发布、不负责生成摘要。后续如果需要摘要能力，可以再增加 <code>summarize_blog_post</code> 工具，而不是把所有能力都塞进一个工具里。</p>
<h3 id="2-1-工具设计原则"><a href="#2-1-工具设计原则" class="headerlink" title="2.1 工具设计原则"></a>2.1 工具设计原则</h3><p>MCP 工具设计的质量，直接影响模型使用工具的稳定性。工具不是越多越好，也不是越“万能”越好。一个工具最好只解决一个清晰的问题。</p>
<ol>
<li><p>工具职责要单一。比如“读取文件”和“修改文件”最好拆开，因为它们的风险等级不同，权限控制也不同。如果混在一个工具里，模型可能在只想读取信息时误触发写操作。</p>
</li>
<li><p>参数描述要具体。模型并不会像人类开发者一样阅读完整源码，它主要依赖工具名称、描述和 schema 来判断如何传参。字段名、类型、是否必填、示例含义都要清楚。</p>
</li>
<li><p>返回结果要结构化。能返回 JSON 就尽量返回 JSON，能区分 <code>success</code>、<code>data</code>、<code>error</code> 就不要只返回一整段自然语言。结构化结果更容易被模型继续推理，也更方便 Host 做 UI 展示。</p>
</li>
<li><p>危险操作要有保护。删除文件、提交代码、发邮件、调用付费 API、修改数据库等动作，都应该增加确认、权限控制或只读模式。</p>
</li>
<li><p>失败信息要可诊断。比如参数错误时指出哪个字段不合法，权限错误时说明需要什么授权，路径错误时说明当前允许访问的 Roots 范围。</p>
</li>
</ol>
<h3 id="2-2-安全与权限控制"><a href="#2-2-安全与权限控制" class="headerlink" title="2.2 安全与权限控制"></a>2.2 安全与权限控制</h3><p>MCP 把外部能力开放给 AI 应用，因此安全问题必须提前考虑。一个不受限制的 MCP Server 可能让模型访问过多文件、执行危险命令，或者把隐私数据带入上下文。</p>
<p>最基本的原则是最小权限。Server 只应该开放完成任务所需的能力。例如数据库 Server 在多数分析场景下只需要只读查询，不应该默认开放 <code>DROP TABLE</code>、<code>DELETE</code> 或任意写入操作。</p>
<p>本地文件系统类 Server 要特别注意 Roots。Server 应该只在用户授权的目录中运行，避免读取密钥文件、浏览器缓存、系统配置等敏感内容。</p>
<p>输入校验也不能省略。即使工具参数来自模型，也必须按不可信输入处理。常见风险包括命令注入、路径穿越、SQL 注入、非法 URL、超大输入导致资源耗尽等。</p>
<p>对于高风险操作，最好设计显式确认流程。例如工具返回“需要用户确认”，由 Host 展示即将执行的动作、目标路径和影响范围，用户确认后再继续。</p>
<p>审计日志同样有价值。日志可以记录工具调用时间、参数摘要、执行结果和错误信息，方便排查问题，也能帮助复盘模型为什么做出某个操作。</p>
<h3 id="2-3-实战案例"><a href="#2-3-实战案例" class="headerlink" title="2.3 实战案例"></a>2.3 实战案例</h3><p>学习 MCP 最好的方式是从自己的工作流里找一个小场景。场景越贴近实际，越能体会 MCP 的价值。</p>
<h4 id="文件系统-MCP-Server"><a href="#文件系统-MCP-Server" class="headerlink" title="文件系统 MCP Server"></a>文件系统 MCP Server</h4><p>文件系统 Server 可以提供读取文件、列出目录、搜索文本等能力。它适合 IDE、写作助手和代码分析工具。学习时建议先做只读能力，再考虑写文件、重命名、删除等高风险操作。</p>
<p>下面是一个只读文件系统 MCP Server。它把可访问范围限制在 <code>MCP_ROOT</code> 环境变量指定的目录中，避免模型读取目录外的文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;readonly-filesystem&quot;</span>)</span><br><span class="line">ROOT = Path(os.environ.get(<span class="string">&quot;MCP_ROOT&quot;</span>, <span class="string">&quot;.&quot;</span>)).resolve()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">resolve_safe_path</span>(<span class="params">relative_path: <span class="built_in">str</span></span>) -&gt; Path:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;把用户传入路径限制在 ROOT 内，防止路径穿越。&quot;&quot;&quot;</span></span><br><span class="line">    target = (ROOT / relative_path).resolve()</span><br><span class="line">    <span class="keyword">if</span> ROOT <span class="keyword">not</span> <span class="keyword">in</span> target.parents <span class="keyword">and</span> target != ROOT:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">f&quot;path is outside allowed root: <span class="subst">&#123;relative_path&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> target</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_files</span>(<span class="params">relative_dir: <span class="built_in">str</span> = <span class="string">&quot;.&quot;</span>, limit: <span class="built_in">int</span> = <span class="number">50</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;列出指定目录下的文件和子目录。&quot;&quot;&quot;</span></span><br><span class="line">    directory = resolve_safe_path(relative_dir)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> directory.is_dir():</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">f&quot;not a directory: <span class="subst">&#123;relative_dir&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    items: <span class="built_in">list</span>[<span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]] = []</span><br><span class="line">    <span class="keyword">for</span> path <span class="keyword">in</span> <span class="built_in">sorted</span>(directory.iterdir())[:limit]:</span><br><span class="line">        items.append(</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: path.name,</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;directory&quot;</span> <span class="keyword">if</span> path.is_dir() <span class="keyword">else</span> <span class="string">&quot;file&quot;</span>,</span><br><span class="line">                <span class="string">&quot;relative_path&quot;</span>: <span class="built_in">str</span>(path.relative_to(ROOT)).replace(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;/&quot;</span>),</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> items</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_text_file</span>(<span class="params">relative_path: <span class="built_in">str</span>, max_chars: <span class="built_in">int</span> = <span class="number">8000</span></span>) -&gt; <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">object</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;读取一个 UTF-8 文本文件。&quot;&quot;&quot;</span></span><br><span class="line">    path = resolve_safe_path(relative_path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> path.is_file():</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">f&quot;not a file: <span class="subst">&#123;relative_path&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    text = path.read_text(encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;path&quot;</span>: <span class="built_in">str</span>(path.relative_to(ROOT)).replace(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;/&quot;</span>),</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: text[:max_chars],</span><br><span class="line">        <span class="string">&quot;truncated&quot;</span>: <span class="built_in">len</span>(text) &gt; max_chars,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">search_text</span>(<span class="params">keyword: <span class="built_in">str</span>, relative_dir: <span class="built_in">str</span> = <span class="string">&quot;.&quot;</span>, limit: <span class="built_in">int</span> = <span class="number">20</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;在目录内搜索文本关键字。&quot;&quot;&quot;</span></span><br><span class="line">    directory = resolve_safe_path(relative_dir)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> directory.is_dir():</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">f&quot;not a directory: <span class="subst">&#123;relative_dir&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    matches: <span class="built_in">list</span>[<span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]] = []</span><br><span class="line">    <span class="keyword">for</span> path <span class="keyword">in</span> directory.rglob(<span class="string">&quot;*&quot;</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(matches) &gt;= limit:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> path.is_file():</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            lines = path.read_text(encoding=<span class="string">&quot;utf-8&quot;</span>).splitlines()</span><br><span class="line">        <span class="keyword">except</span> UnicodeDecodeError:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> line_no, line <span class="keyword">in</span> <span class="built_in">enumerate</span>(lines, start=<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> keyword <span class="keyword">in</span> line:</span><br><span class="line">                matches.append(</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">&quot;path&quot;</span>: <span class="built_in">str</span>(path.relative_to(ROOT)).replace(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;/&quot;</span>),</span><br><span class="line">                        <span class="string">&quot;line&quot;</span>: <span class="built_in">str</span>(line_no),</span><br><span class="line">                        <span class="string">&quot;preview&quot;</span>: line.strip()[:<span class="number">200</span>],</span><br><span class="line">                    &#125;</span><br><span class="line">                )</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> matches</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mcp.run(transport=<span class="string">&quot;stdio&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在 PowerShell 中可以这样限制根目录：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$env:MCP_ROOT</span> = <span class="string">&quot;D:/MyBlog&quot;</span></span><br><span class="line">python filesystem_server.py</span><br></pre></td></tr></table></figure>

<p>在 bash 中可以写成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MCP_ROOT=<span class="string">&quot;D:/MyBlog&quot;</span> python filesystem_server.py</span><br></pre></td></tr></table></figure>

<p>这个 Server 的重点不是功能多，而是边界清楚：只读、限制根目录、跳过非 UTF-8 文件、返回结构化结果。</p>
<h4 id="数据库-MCP-Server"><a href="#数据库-MCP-Server" class="headerlink" title="数据库 MCP Server"></a>数据库 MCP Server</h4><p>数据库 Server 可以暴露表结构查询、只读 SQL 执行、结果摘要等能力。它适合数据分析、后台排查和报表生成。开发时要优先考虑只读账号、查询超时、结果行数限制和敏感字段脱敏。</p>
<p>下面用 SQLite 实现一个只读数据库 MCP Server。为了降低风险，它只允许执行 <code>SELECT</code> 查询，并且自动追加 <code>LIMIT</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;readonly-sqlite&quot;</span>)</span><br><span class="line">DB_PATH = Path(os.environ[<span class="string">&quot;SQLITE_DB_PATH&quot;</span>]).resolve()</span><br><span class="line">TABLE_NAME_RE = re.<span class="built_in">compile</span>(<span class="string">r&quot;^[A-Za-z_][A-Za-z0-9_]*$&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">connect</span>() -&gt; sqlite3.Connection:</span><br><span class="line">    uri = <span class="string">f&quot;file:<span class="subst">&#123;DB_PATH.as_posix()&#125;</span>?mode=ro&quot;</span></span><br><span class="line">    conn = sqlite3.connect(uri, uri=<span class="literal">True</span>)</span><br><span class="line">    conn.row_factory = sqlite3.Row</span><br><span class="line">    <span class="keyword">return</span> conn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ensure_select</span>(<span class="params">sql: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    normalized = sql.strip().lower()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> normalized.startswith(<span class="string">&quot;select&quot;</span>):</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;only SELECT queries are allowed&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;;&quot;</span> <span class="keyword">in</span> normalized[:-<span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;multiple statements are not allowed&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> sql.strip().rstrip(<span class="string">&quot;;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ensure_table_name</span>(<span class="params">table_name: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> TABLE_NAME_RE.<span class="keyword">match</span>(table_name):</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">f&quot;invalid table name: <span class="subst">&#123;table_name&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> table_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_tables</span>() -&gt; <span class="built_in">list</span>[<span class="built_in">str</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;列出数据库中的表。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> connect() <span class="keyword">as</span> conn:</span><br><span class="line">        rows = conn.execute(</span><br><span class="line">            <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            SELECT name</span></span><br><span class="line"><span class="string">            FROM sqlite_master</span></span><br><span class="line"><span class="string">            WHERE type = &#x27;table&#x27;</span></span><br><span class="line"><span class="string">            ORDER BY name</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span></span><br><span class="line">        ).fetchall()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [row[<span class="string">&quot;name&quot;</span>] <span class="keyword">for</span> row <span class="keyword">in</span> rows]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">describe_table</span>(<span class="params">table_name: <span class="built_in">str</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;查看表字段信息。&quot;&quot;&quot;</span></span><br><span class="line">    safe_table_name = ensure_table_name(table_name)</span><br><span class="line">    <span class="keyword">with</span> connect() <span class="keyword">as</span> conn:</span><br><span class="line">        rows = conn.execute(<span class="string">f&quot;PRAGMA table_info(<span class="subst">&#123;safe_table_name&#125;</span>)&quot;</span>).fetchall()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: row[<span class="string">&quot;name&quot;</span>],</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: row[<span class="string">&quot;type&quot;</span>],</span><br><span class="line">            <span class="string">&quot;not_null&quot;</span>: <span class="built_in">str</span>(<span class="built_in">bool</span>(row[<span class="string">&quot;notnull&quot;</span>])),</span><br><span class="line">            <span class="string">&quot;primary_key&quot;</span>: <span class="built_in">str</span>(<span class="built_in">bool</span>(row[<span class="string">&quot;pk&quot;</span>])),</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> rows</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">query</span>(<span class="params">sql: <span class="built_in">str</span>, limit: <span class="built_in">int</span> = <span class="number">50</span></span>) -&gt; <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">object</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;执行只读 SELECT 查询，并限制返回行数。&quot;&quot;&quot;</span></span><br><span class="line">    safe_sql = ensure_select(sql)</span><br><span class="line">    limit = <span class="built_in">max</span>(<span class="number">1</span>, <span class="built_in">min</span>(limit, <span class="number">200</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot; limit &quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> safe_sql.lower():</span><br><span class="line">        safe_sql = <span class="string">f&quot;<span class="subst">&#123;safe_sql&#125;</span> LIMIT <span class="subst">&#123;limit&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> connect() <span class="keyword">as</span> conn:</span><br><span class="line">        cursor = conn.execute(safe_sql)</span><br><span class="line">        rows = [<span class="built_in">dict</span>(row) <span class="keyword">for</span> row <span class="keyword">in</span> cursor.fetchall()]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;sql&quot;</span>: safe_sql,</span><br><span class="line">        <span class="string">&quot;row_count&quot;</span>: <span class="built_in">len</span>(rows),</span><br><span class="line">        <span class="string">&quot;rows&quot;</span>: rows,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mcp.run(transport=<span class="string">&quot;stdio&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>PowerShell 运行方式：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$env:SQLITE_DB_PATH</span> = <span class="string">&quot;D:/data/app.db&quot;</span></span><br><span class="line">python sqlite_server.py</span><br></pre></td></tr></table></figure>

<p>bash 运行方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQLITE_DB_PATH=<span class="string">&quot;D:/data/app.db&quot;</span> python sqlite_server.py</span><br></pre></td></tr></table></figure>

<h3 id="2-4-调试与常见问题"><a href="#2-4-调试与常见问题" class="headerlink" title="2.4 调试与常见问题"></a>2.4 调试与常见问题</h3><p>MCP Server 开发时，最常见的问题是客户端连接不上。可以先检查 Server 是否启动、命令路径是否正确、环境变量是否加载、运行目录是否符合预期。</p>
<p>如果连接成功但工具列表为空，通常要检查能力声明和工具注册逻辑。工具没有被注册、schema 格式不正确、初始化阶段返回能力不完整，都可能导致客户端发现不到工具。</p>
<p>如果模型没有按预期调用工具，问题不一定在协议层，也可能是工具描述写得不够清楚。可以检查工具名称是否直观，描述里是否说明了使用场景，参数是否过于复杂。</p>
<p>如果工具调用成功但返回内容不可用，要关注返回格式。返回一大段没有结构的文本，会增加模型理解成本。可以改成结构化 JSON，并提供必要字段，例如 <code>items</code>、<code>summary</code>、<code>warnings</code>、<code>nextActions</code>。</p>
<p>权限问题也很常见。尤其是文件路径、工作目录、API Key、数据库账号和网络访问。调试时建议打印关键路径和配置摘要，但不要把密钥写进日志。</p>
<h2 id="三、MCP-Client"><a href="#三、MCP-Client" class="headerlink" title="三、MCP Client"></a>三、MCP Client</h2><p>MCP Client 是 Host 内部负责连接 MCP Server 的组件。它不直接面对用户，而是承担“协议适配层”的角色：建立连接、初始化会话、发现能力、发送请求、接收响应、处理错误，并把结果交给 Host 和模型使用。</p>
<h3 id="3-1-连接方式"><a href="#3-1-连接方式" class="headerlink" title="3.1 连接方式"></a>3.1 连接方式</h3><p>MCP 常见连接方式包括 stdio、Streamable HTTP，以及早期或兼容场景中仍可能见到的 SSE。</p>
<h4 id="stdio"><a href="#stdio" class="headerlink" title="stdio"></a>stdio</h4><p>stdio 是本地 MCP Server 最常见的连接方式。Host 启动一个本地进程，通过标准输入和标准输出与 Server 交换 JSON-RPC 消息。</p>
<p>它适合本地工具，例如文件系统、Git、命令行脚本、项目分析工具等。优点是简单、权限边界清晰、部署成本低。缺点是通常只适合本机，不适合多个客户端远程共享同一个 Server。</p>
<p>一个典型配置长这样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;blog-helper&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;python&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;D:/tools/blog-helper/server.py&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;BLOG_ROOT&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:/MyBlog&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Streamable-HTTP"><a href="#Streamable-HTTP" class="headerlink" title="Streamable HTTP"></a>Streamable HTTP</h4><p>HTTP 连接适合远程 Server 或需要 Web 部署的场景。Client 通过 HTTP 请求与 Server 通信，Server 可以部署在内网、云服务或企业平台中。</p>
<p>HTTP 的优势是更适合服务化、鉴权、负载均衡和跨设备访问。缺点是实现和安全配置更复杂，需要考虑认证、跨域、网络超时、并发、日志和访问控制。</p>
<p>一个简化的连接配置可以写成：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;remote-docs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://mcp.example.com/mcp&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;headers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;Authorization&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bearer $&#123;MCP_TOKEN&#125;&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="SSE"><a href="#SSE" class="headerlink" title="SSE"></a>SSE</h4><p>SSE 是 Server-Sent Events 的缩写，早期 MCP 远程连接中经常被提到。它通过服务端事件流向客户端推送消息，再配合 HTTP 请求完成双向交互。</p>
<p>如果是新项目，更应该优先了解当前官方推荐的 HTTP 传输方式；如果维护旧项目或阅读旧教程，看到 SSE 时要知道它通常是在解决“远程连接和事件流”问题。</p>
<h3 id="3-2-示例"><a href="#3-2-示例" class="headerlink" title="3.2 示例"></a>3.2 示例</h3><p>下面用 Python 理解 Client 的主要流程。不同 SDK 版本的导入路径可能会有细微变化，但核心步骤基本一致：创建 transport、连接 Server、发现能力、调用能力。</p>
<h4 id="stdio-Client-示例"><a href="#stdio-Client-示例" class="headerlink" title="stdio Client 示例"></a>stdio Client 示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mcp <span class="keyword">import</span> ClientSession, StdioServerParameters</span><br><span class="line"><span class="keyword">from</span> mcp.client.stdio <span class="keyword">import</span> stdio_client</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>() -&gt; <span class="literal">None</span>:</span><br><span class="line">    server_params = StdioServerParameters(</span><br><span class="line">        command=<span class="string">&quot;python&quot;</span>,</span><br><span class="line">        args=[<span class="string">&quot;D:/tools/blog-helper/server.py&quot;</span>],</span><br><span class="line">        env=&#123;</span><br><span class="line">            **os.environ,</span><br><span class="line">            <span class="string">&quot;BLOG_ROOT&quot;</span>: <span class="string">&quot;D:/MyBlog&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> stdio_client(server_params) <span class="keyword">as</span> (read, write):</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> ClientSession(read, write) <span class="keyword">as</span> session:</span><br><span class="line">            <span class="keyword">await</span> session.initialize()</span><br><span class="line"></span><br><span class="line">            tools = <span class="keyword">await</span> session.list_tools()</span><br><span class="line">            result = <span class="keyword">await</span> session.call_tool(</span><br><span class="line">                <span class="string">&quot;list_blog_posts&quot;</span>,</span><br><span class="line">                arguments=&#123;<span class="string">&quot;limit&quot;</span>: <span class="number">10</span>&#125;,</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(tools)</span><br><span class="line">            <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>这个示例体现了 Client 的三个动作：连接 Server、发现工具、调用工具。</p>
<h4 id="HTTP-Client-示例"><a href="#HTTP-Client-示例" class="headerlink" title="HTTP Client 示例"></a>HTTP Client 示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mcp <span class="keyword">import</span> ClientSession</span><br><span class="line"><span class="keyword">from</span> mcp.client.streamable_http <span class="keyword">import</span> streamablehttp_client</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>() -&gt; <span class="literal">None</span>:</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;Authorization&quot;</span>: <span class="string">f&quot;Bearer <span class="subst">&#123;os.environ[<span class="string">&#x27;MCP_TOKEN&#x27;</span>]&#125;</span>&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> streamablehttp_client(</span><br><span class="line">        <span class="string">&quot;https://mcp.example.com/mcp&quot;</span>,</span><br><span class="line">        headers=headers,</span><br><span class="line">    ) <span class="keyword">as</span> (read, write, _):</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> ClientSession(read, write) <span class="keyword">as</span> session:</span><br><span class="line">            <span class="keyword">await</span> session.initialize()</span><br><span class="line"></span><br><span class="line">            resources = <span class="keyword">await</span> session.list_resources()</span><br><span class="line">            <span class="built_in">print</span>(resources)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>HTTP Client 更适合远程文档、企业知识库、内部平台工具等场景。它的重点不只是协议调用，还包括认证、网络可靠性和服务端权限控制。</p>
<h4 id="SSE-Client-示例"><a href="#SSE-Client-示例" class="headerlink" title="SSE Client 示例"></a>SSE Client 示例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mcp <span class="keyword">import</span> ClientSession</span><br><span class="line"><span class="keyword">from</span> mcp.client.sse <span class="keyword">import</span> sse_client</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>() -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> sse_client(<span class="string">&quot;https://mcp.example.com/sse&quot;</span>) <span class="keyword">as</span> (read, write):</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> ClientSession(read, write) <span class="keyword">as</span> session:</span><br><span class="line">            <span class="keyword">await</span> session.initialize()</span><br><span class="line"></span><br><span class="line">            prompts = <span class="keyword">await</span> session.list_prompts()</span><br><span class="line">            <span class="built_in">print</span>(prompts)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>SSE 示例主要用于理解旧版或兼容实现。学习时可以知道它的存在，但实践上优先把精力放在 stdio 和 Streamable HTTP 上。</p>
<h2 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h2><p>MCP 的价值不在于让模型“多一个插件”，而在于把 AI 应用和外部世界之间的连接方式标准化。Host 负责用户体验和模型交互，Client 负责协议连接，Server 负责暴露具体能力。Tools、Resources、Prompts 则是最常用的能力抽象。</p>
<p>学习 MCP 时，可以先用一句话记住它：</p>
<blockquote>
<p>MCP 是让模型应用以统一协议发现、读取和调用外部能力的连接层。</p>
</blockquote>
<p>后续真正要掌握它，还是要写一个小 Server，把自己的文件、文章或脚本接进来。只有跑通过完整链路，才能理解协议设计背后的工程取舍。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/docs/getting-started/intro">Model Context Protocol 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2025-06-18">MCP Specification</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jsonrpc.org/specification">JSON-RPC 2.0 Specification</a></li>
</ul>
</div><footer class="article-footer"><span>本文由 Guailper 撰写</span><span>CC BY-NC-SA 4.0</span></footer></article><aside class="article-aside"><div id="card-toc" class="toc-card"><div class="item-headline"><span><i class="fas fa-stream"></i> 文章目录</span><span class="toc-percentage">0%</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81MCP-%E6%A6%82%E8%BF%B0"><span class="toc-text">一、MCP 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-MCP-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">1.1 MCP 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-MCP-%E7%9A%84%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-text">1.2 MCP 的整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-MCP-%E6%A0%B8%E5%BF%83%E5%8E%9F%E8%AF%AD"><span class="toc-text">1.3 MCP 核心原语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tools"><span class="toc-text">Tools</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Resources"><span class="toc-text">Resources</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Prompts"><span class="toc-text">Prompts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sampling"><span class="toc-text">Sampling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Roots"><span class="toc-text">Roots</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Elicitation"><span class="toc-text">Elicitation</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-MCP-%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="toc-text">1.4 MCP 通信流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81MCP-Server-%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8"><span class="toc-text">二、MCP Server 开发入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%B7%A5%E5%85%B7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">2.1 工具设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%89%E5%85%A8%E4%B8%8E%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-text">2.2 安全与权限控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="toc-text">2.3 实战案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-MCP-Server"><span class="toc-text">文件系统 MCP Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93-MCP-Server"><span class="toc-text">数据库 MCP Server</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%B0%83%E8%AF%95%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">2.4 调试与常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81MCP-Client"><span class="toc-text">三、MCP Client</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-text">3.1 连接方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stdio"><span class="toc-text">stdio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Streamable-HTTP"><span class="toc-text">Streamable HTTP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSE"><span class="toc-text">SSE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%A4%BA%E4%BE%8B"><span class="toc-text">3.2 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stdio-Client-%E7%A4%BA%E4%BE%8B"><span class="toc-text">stdio Client 示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-Client-%E7%A4%BA%E4%BE%8B"><span class="toc-text">HTTP Client 示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSE-Client-%E7%A4%BA%E4%BE%8B"><span class="toc-text">SSE Client 示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B0%8F%E7%BB%93"><span class="toc-text">四、小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></div></div></aside></div><button id="mobile-toc-button" class="mobile-toc-button" type="button" aria-label="打开文章目录" aria-expanded="false"><i class="fas fa-stream"></i></button>

  </main>
  <footer class="site-footer"><div>Guailper 的博客 · 记录 AI、后端与计算机基础的学习路径</div><div class="footer-meta">Powered by Hexo · 2026</div></footer>
  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.site-nav');
    if (toggle) toggle.addEventListener('click', () => {
      const open = nav.classList.toggle('is-open');
      toggle.setAttribute('aria-expanded', String(open));
      toggle.setAttribute('aria-label', open ? '关闭导航' : '打开导航');
    });

    (() => {
      const card = document.getElementById('card-toc');
      const article = document.getElementById('article-container');
      if (!card || !article) return;

      const tocContent = card.querySelector('.toc-content');
      const links = Array.from(tocContent.querySelectorAll('.toc-link'));
      const headings = Array.from(article.querySelectorAll('h1,h2,h3,h4,h5,h6'));
      const percentage = card.querySelector('.toc-percentage');
      const mobileButton = document.getElementById('mobile-toc-button');
      let activeIndex = -1;

      const scrollToHeading = heading => {
        const start = window.scrollY;
        const end = heading.getBoundingClientRect().top + start - 72;
        const distance = end - start;
        const startTime = performance.now();
        const duration = 300;
        const ease = value => 1 - Math.pow(1 - value, 3);
        const step = now => {
          const progress = Math.min((now - startTime) / duration, 1);
          window.scrollTo(0, start + distance * ease(progress));
          if (progress < 1) requestAnimationFrame(step);
        };
        requestAnimationFrame(step);
      };

      links.forEach(link => link.addEventListener('click', event => {
        const id = decodeURIComponent(link.getAttribute('href').slice(1));
        const target = document.getElementById(id);
        if (!target) return;
        event.preventDefault();
        history.replaceState(null, '', '#' + encodeURIComponent(id));
        scrollToHeading(target);
        if (window.innerWidth < 901) {
          card.classList.remove('open');
          mobileButton?.setAttribute('aria-expanded', 'false');
          mobileButton?.setAttribute('aria-label', '打开文章目录');
        }
      }));

      const updateToc = () => {
        const articleTop = article.getBoundingClientRect().top + window.scrollY;
        const articleHeight = article.offsetHeight;
        const progress = Math.max(0, Math.min(100, Math.round((window.scrollY - articleTop + window.innerHeight * .35) / Math.max(articleHeight - window.innerHeight * .35, 1) * 100)));
        if (percentage) percentage.textContent = progress + '%';

        let nextIndex = -1;
        headings.forEach((heading, index) => {
          if (heading.getBoundingClientRect().top <= 88) nextIndex = index;
        });
        if (nextIndex === activeIndex) return;
        activeIndex = nextIndex;
        tocContent.querySelectorAll('.active').forEach(item => item.classList.remove('active'));
        if (nextIndex < 0 || !links[nextIndex]) return;

        const current = links[nextIndex];
        current.classList.add('active');
        let parent = current.parentElement;
        while (parent && parent !== tocContent) {
          if (parent.classList.contains('toc-item')) parent.classList.add('active');
          parent = parent.parentElement;
        }
        const centered = current.offsetTop - (tocContent.clientHeight - current.offsetHeight) / 2;
        tocContent.scrollTo({ top: Math.max(0, centered), behavior: 'smooth' });
      };

      let scheduled = false;
      window.addEventListener('scroll', () => {
        if (scheduled) return;
        scheduled = true;
        requestAnimationFrame(() => { updateToc(); scheduled = false; });
      }, { passive: true });

      mobileButton?.addEventListener('click', () => {
        const open = card.classList.toggle('open');
        mobileButton.setAttribute('aria-expanded', String(open));
        mobileButton.setAttribute('aria-label', open ? '关闭文章目录' : '打开文章目录');
      });
      document.addEventListener('click', event => {
        if (window.innerWidth >= 901 || !card.classList.contains('open')) return;
        if (!card.contains(event.target) && !mobileButton?.contains(event.target)) {
          card.classList.remove('open');
          mobileButton?.setAttribute('aria-expanded', 'false');
          mobileButton?.setAttribute('aria-label', '打开文章目录');
        }
      });
      updateToc();
    })();
  </script>
</body>
</html>
